<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="img/jirnexu.png">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,400italic,900' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700italic,700,900,900italic" type='text/css'>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Raleway:400,300,300italic,400italic,700,700italic,800,800italic" type='text/css'>

    <link rel="stylesheet" type="text/less" href="less/main.less" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/less.min.js"></script>
    <script>less.watch()</script>
		<title>About Us - Jirnexu</title>
</head>

<body>
<!-- Navigation -->
	<div class="container header">
  	<div class="wrapper">
    <header class="push">
      <a class="brand" href="index.html"><img src="img/jirnexu.svg" alt="Jirnexu">Jirnexu - Asia Full Stack FinTech Solutions Provider</a>
      <div class="menu-btn">&#9776;</div>
    </header>
    <nav class="pushy pushy-right">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a class="disabled">News & Events</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
   </div>
</div>

<div class="site-overlay"></div>

<!-- Content panel -->

<main id="container" class="page-aboutus">
  <div class="hero parallax-window" data-parallax="scroll">
    <div class="masthead"><img src="img/banner-aboutus.svg"></div>
  </div>

  <div class="wrapper panel-intro panel">
    <article>
      <h1>We’re building anytime/anywhere <br>customer acquisition and lifecycle management solutions</h1>
      <p>Jirnexu enables banks, insurance companies, and service providers to think mobile-first and innovate the way they generate leads online, turn those leads into customers, handle their fulfilment, and keep them loyal.  Consumers are empowered by Jirnexu’s financial comparison tools to save money and make better decisions.  The company enjoys the unique position of being Asia’s only full stack FinTech solutions provider.</p>
    </article>
  </div>
  <div class="wrapper panel-story panel">
    <article>
      <h2>The Jirnexu Story</h2>
      <section class="column-story1">
        <p>Jirnexu made its start in 2012 in Kuala Lumpur when the company’s co-founders met and realised that they share a mutual passion for giving individuals the financial advice and tools they needed to spend money wisely. In the Malaysian market, more and more people were applying for credit cards and loans than ever before, which was a boon for the FSI industry.  What was missing for the banks and insurance companies was a way to move this application process online to expand the reach of their campaigns, reduce high acquisition costs, and differentiate themselves by offering customers a brand new level of convenience.  Security was a concern and very few banks had a digital strategy at that point.</p>

        <p>The Jirnexu founders identified this gap in the online market and set about creating a solution that would allow FSIs to leverage the power of a digital acquisition channel, while simultaneously giving consumers an accessible system for keeping more money for themselves from each online financial service transaction they make.</p>

        <p>On January 21, 2013, RinggitPlus was launched for the Malaysian market.  Jirnexu’s first financial comparison website gave end users a handy tool to research the best banking or insurance product for their needs, without the hassle of visiting five different websites to do it.</p>
      </section>

      <section id="cd-timeline" class="cd-container">

        <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">2012</span>
            <h2>Founded, hitting the ground running.</h2>
            <p>Sometimes six guys sitting around a desk – from 2 early start-ups that merged – can turn their brands and their teams into a growing multi-national company.  That’s exactly what happened here.</p>
          </div>
        </div>

        <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">Jan 21, 2013</span>
            <h2>B2B2C RinggitPlus is born.</h2>
            <p><img src="img/story-rplus.png" width="100%" />Conceived and launched on the foundation that knowledge is power, RinggitPlus empowers Malaysian consumers to make better decisions and to save money for those things that matter most to them.</p>
          </div>
        </div>

        <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">Feb 2014</span>
            <h2>Beyond plastic.</h2>
            <p><img src="img/beyond.png" width="30%" align="left" style="margin-right: 10px; margin-top:5px;" />As gaps in the market were identified, RinggitPlus grew. Fixed loans and other banking products were added to the comparison mix.</p>
          </div>
        </div>

        <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">Feb 14</span>
            <h2>International expansion, Indonesia.</h2>
            <p><img src="img/story-kgg.png" width="100%" />Proof of concept complete, KreditGoGo launches from its HQ in Jakarta.</p>
          </div>
        </div>

         <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">Nov 2015</span>
            <h2>And now...B2B solutions.</h2>
            <p><iframe width="100%" height="auto" src="https://www.youtube.com/embed/A5ocxwYoZ7c?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>XpressApply online digital application solution launches to its first banking customer, generating 3x more submissions per agent per day for them.</p>
          </div>
        </div>

         <div class="cd-timeline-block">
          <div class="cd-timeline-content tooltip">
            <span class="cd-date">2016</span>
            <h2>Proud to be helpful.</h2>
            <p><img src="img/good-result.png" width="50%" align="left" style="margin-right: 10px; margin-bottom: 20px; margin-top:5px;" />According to Google, 7 in 10 Malaysians compare financial services on RinggitPlus.com.</p>
          </div>
        </div>
      </section>
      <section class="column-story2">
        <p>Once the RinggitPlus proof-of-concept was complete, KreditGoGo launched the following year to service the Indonesian market.  Jirnexu started with credit cards, then moved on to loans, insurance products, Internet services, and more.</p>
        <p>Working hand-in-hand with some of the world’s top FSIs created the next opportunity for Jirnexu.  FSIs have an inherently complex application process for their products and services.  Writing the code to simplify and digitise that process was essential to making RinggitPlus a scalable business model.  Packaging up that proprietary software as XpressApply for FSIs turned Jirnexu from being an e-commerce start-up, to a full stack FinServe and FinTech company overnight.  Its first banking client was acquired in November 2015, enabled to innovate and handle 3x more secure application submissions per agent, per day.</p>

        <p>It’s now 2016 and Jirnexu continues to look ahead.  Our team is 90+ strong and we are proud to be a positive disruption in the FinTech market as part of Team Jirnexu.  It’s going to be an exciting year, too, with new B2B solutions to launch, clients to delight, and millions of consumers to help get more for their money.</p>
      </section>
    </article>
  </div>
  <div class="wrapper panel-brand panel">
    <article>
      <h2>Our Brands & Solutions</h2>
      <h3>Jirnexu delivers end-to-end digital acquisition tools and solutions for FSIs and service providers in Asia.</h3>
      <p>In Asia, the path to purchase often starts on a mobile device.  Then converting that online lead into a customer depends greatly on the perceived value of an offer, the trust in its brand, and the level of convenience in applying online. Jirnexu is proud to build end-to-end digital acquisition and lifecycle solutions that help your campaigns create buzz in the market and generate positive results anytime, anywhere, and on any device. </p>
      <ul>
        <li>
          <a href="https://ringgitplus.com/en/" target="_blank"><img src="img/logo-ringgitplus.png"></a>
         </li>
        <li>
          <a href="https://kreditgogo.com/" target="_blank"><img src="img/logo-kreditgogo.png"></a>
        </li>
        <li>
          <a href="https://kreditgogo.com/" target="_blank"><img src="img/logo-xpressapply.png"></a>
        </li>
      </ul>
    </article>
  </div>
</main>

<footer>
	&copy; Copyright 2016 Jirnexu
</footer>

<script src="js/pushy.js"></script>
</body>
</html>
