<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="img/jirnexu.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Raleway:400,300,300italic,400italic,700,700italic,800,800italic" type='text/css'>
    <link rel="stylesheet" type="text/less" href="less/main.less" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/less.min.js"></script>
    <script>less.watch()</script>
		<title>Contact Us - Jirnexu</title>
</head>

<body>
<!-- Navigation -->
	<div class="container header">
  	<div class="wrapper">
    <header class="push">
      <a class="brand" href="index.html"><img src="img/jirnexu.svg" alt="Jirnexu">Jirnexu - Asia Full Stack FinTech Solutions Provider</a>
      <div class="menu-btn">&#9776;</div>
    </header>
    <nav class="pushy pushy-right">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a class="disabled">News & Events</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
   </div>
</div>

<div class="site-overlay"></div>

<!-- Content panel -->

<main id="container" class="page-contactus">
  <div class="hero parallax-window" data-parallax="scroll">
    <div class="masthead"><img src="img/banner-contactus.svg"></div>
  </div>

  <div class="wrapper panel-contact-us panel">
    <article>

      <h2>Whether you have a question, would like to speak with our sales team, or are interested in working with Jirnexu or one of our brands, we’d love to hear from you.</h2>
      <section>
        <strong>Our Location</strong>
        <address>
          Jirnexu Sdn. Bhd.,<br>
          Unit No A-20-9,<br>
          Level 20, Tower A,<br>
          Menara UOA Bangsar,<br>
          No 5 Jalan Bangsar Utama 1,<br>
          59000 Kuala Lumpur, Malaysia.<br>
        </address>

        <strong>Let's Connect</strong>
        <ul class="contact">
          <li class="email">General Enquiries | <a href="mailto:hello@jirnexu.com">hello@jirnexu.com</a></li>
          <li class="email">Sales Team | <a href="mailto:hello@jirnexu.com">sales@jirnexu.com</a></li>
          <li class="email">Human Resources | <a href="mailto:hello@jirnexu.com">work@jirnexu.com</a></li>
          <li class="email">Accounting Team | <a href="mailto:hello@jirnexu.com">finance@jirnexu.com</a></li>
          <li class="tel"><a href="tel:60392123128">+60-3-9212-3128</a></li>
          <li class="fax">+60-3-7932-2522</li>
        </ul>

        <ul class="social">
          <li class="linkedin"><a href="https://www.linkedin.com/in/jirnexu-j-30ab30110" alt="LinkedIn" title="Connect with us on LinkedIn" target="_blank"></a></li>
          <li class="twitter"><a href="https://twitter.com/jirnexu" alt="Twitter" title="Connect with us on Twitter" target="_blank"></a></li>
          <li class="facebook"><a href="https://www.facebook.com/Jirnexu" alt="Facebook" title="Connect with us on Facebook" target="_blank"></a></li>
          <li class="googleplus"><a href="#" alt="Google+" title="Connect with us on Google+" target="_blank"></a></li>
        <ul>

      </section>
      <section class="map">
        <iframe width="100%" height="340" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zZueNkvTneq8.kNyze7vhLOWM&zoom=8"></iframe><br /><small>View <a href="https://www.google.com/maps/d/viewer?mid=zZueNkvTneq8.kNyze7vhLOWM&authuser=1" style="color:#0000FF;text-align:left">Jirnexu</a> location in a larger map</small>

      </section>
      </section>
    </article>
  </div>
</main>

<footer>
	&copy; Copyright 2016 Jirnexu
</footer>

<script src="js/pushy.js"></script>
</body>
</html>
