<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="img/jirnexu.png">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Raleway:400,300,300italic,400italic,700,700italic,800,800italic" type='text/css'>

    <link rel="stylesheet" type="text/less" href="less/main.less" />

    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/less.min.js"></script>
    <script>less.watch()</script>
		<title>Jirnexu</title>
</head>

<body>
<!-- Navigation -->
	<div class="container header">
  	<div class="wrapper">
    <header class="push">
      <a class="brand" href="index.html"><img src="img/jirnexu.svg" alt="Jirnexu">Jirnexu - Asia Full Stack FinTech Solutions Provider</a>
      <div class="menu-btn">&#9776;</div>
    </header>
    <nav class="pushy pushy-right">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a class="disabled">News & Events</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
   </div>
</div>

<div class="site-overlay"></div>

<!-- Content panel -->

<main id="container" class="page-home">
  <div class="hero parallax-window desktop" data-parallax="scroll" data-image-src="img/banner-home.png"></div>
  <div class="hero parallax-window mobile" data-parallax="scroll">
    <div class="masthead"><img src="img/banner-home.svg"></div>
  </div>

  <div class="wrapper panel-what-we-do panel">
    <article>
      <h1>Customer acquisition and lifecycle management solutions built to achieve your targets, month after month</h1>
      <ul>
        <li class="mobile-first"><i><img src="icons/icon-mobile-first.svg"></i><p>Today's consumers think mobile-first, so be there to greet them by innovating the way you generate leads online</p></li>
        <li class="inbound-lead"><i><img src="icons/icon-increase-leads.svg"></i><p>Leverage the power of Jirnexu’s financial comparison tools to increase your inbound leads and win new customers</p></li>
        <li class="digital-solution"><i><img src="icons/icon-simplify-process.svg"></i><p>Simplify your digital application and fulfilment processes with Jirnexu’s solutions, and keep those new customers loyal</p></li>
      </ul>
    </article>
  </div>

  <div class="wrapper panel-industry panel">
    <article>
      <h2>Industry</h2>
      <p>Like you, we’d love to be of service to everyone.  One day.  For now, you’ll find that we’ve become Asia’s only full stack FinServ and FinTech company because we’ve specialised in getting to know a few industries inside and out (and building that trust means more to us than world domination right now!)</p>
      <ul>
        <li class="banks">Banks</li>
        <li class="insurance">Insurance</li>
        <li class="telco">Telecommunications</li>
        <li class="e-commerce">e-Commerce</li>
      </ul>
      <p><a class="cta" href="industries.html">Discover More</a></p>
    </article>
  </div>

  <div class="wrapper panel-brand panel">
    <article>
      <h2>Our Brands & Solutions</h2>
      <h3>Jirnexu delivers end-to-end digital acquisition tools and solutions for FSIs and service providers in Asia.</h3>
      <p>In Asia, the path to purchase often starts on a mobile device.  Then converting that online lead into a customer depends greatly on the perceived value of an offer, the trust in its brand, and the level of convenience in applying online. Jirnexu is proud to build end-to-end digital acquisition and lifecycle solutions that help your campaigns create buzz in the market and generate positive results anytime, anywhere, and on any device. </p>
      <ul>
        <li>
          <a href="https://ringgitplus.com/en/" target="_blank"><img src="img/logo-ringgitplus.png"></a>
         </li>
        <li>
          <a href="https://kreditgogo.com/" target="_blank"><img src="img/logo-kreditgogo.png"></a>
        </li>
        <li>
          <a href="https://kreditgogo.com/" target="_blank"><img src="img/logo-xpressapply.png"></a>
        </li>
      </ul>
    </article>
  </div>
</main>

<footer>
	&copy; Copyright 2016 Jirnexu
</footer>

  <script src="js/pushy.js"></script>
</body>
</html>
