<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="img/jirnexu.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Raleway:400,300,300italic,400italic,700,700italic,800,800italic" type='text/css'>

    <link rel="stylesheet" type="text/less" href="less/main.less" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/less.min.js"></script>
    <script>less.watch()</script>
		<title>Industries - Jirnexu</title>
</head>

<body>
<!-- Navigation -->
	<div class="container header">
  	<div class="wrapper">
    <header class="push">
      <a class="brand" href="index.html"><img src="img/jirnexu.svg" alt="Jirnexu">Jirnexu - Asia Full Stack FinTech Solutions Provider</a>
      <div class="menu-btn">&#9776;</div>
    </header>
    <nav class="pushy pushy-right">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a class="disabled">News & Events</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
   </div>
</div>

<div class="site-overlay"></div>

<!-- Content panel -->

<main id="container" class="page-industry">
  <div class="hero parallax-window" data-parallax="scroll">
    <div class="masthead"><img src="img/banner-industry.svg"></div>
  </div>

  <div class="wrapper panel-specialisation panel">
    <article>
      <h1>Specialisation Matters</h1>
      <p>Launching mobile-first campaigns and end-to-end customer lifecycle solutions to help you reach your targets is what Jirnexu does best.  To specialise, we’ve immersed ourselves in every aspect of the banking, insurance, telecommunications, and e-commerce industries’ customer acquisition and retention processes.</p>
      <p>From digital marketing and inbound/outbound sales to online lead conversion and the obstacles you face with application processing, fulfilment, and customer loyalty. Jirnexu understands your challenges, and we love helping you turn them into opportunities.</p>
    </article>
  </div>
  <div class="wrapper panel-industry panel">
    <article>
      <h2>Industries we work with</h2>
      <ul>
        <li class="banks">Banks</li>
        <li class="insurance">Insurance</li>
        <li class="telco">Telecommunications</li>
        <li class="e-commerce">e-Commerce</li>
      </ul>
    </article>
  </div>

</main>

<footer>
	&copy; Copyright 2016 Jirnexu
</footer>

<script src="js/pushy.js"></script>
</body>
</html>